<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;1,500&display=swap" rel="stylesheet">

  <title>Newsletter</title>
  <style>

  .newsletter-container {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .newsletter-container p {
    margin: 0 5px;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    margin-left: 20%;
    height: 100px;
    width: 60%;
    font-size: 22px;
    line-height: 1.5;
    text-align: right;
  }
  h2 {
	font-size: 14px;
	font-family: 'EB Garamond', serif;
	font-weight: 500;
	font-style: italic;
	letter-spacing: 3px;
	margin-top: 10px;
}

  .form {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

  label.text-input {
    width: 80%;
    display: flex;
    justify-content: space-between;
  }

input {
	height: 50px;
	width: 80%;
	margin-bottom: 30px;
}

input:focus {
  outline: none;
}

  input:hover {
	background: rgba(0, 0, 0, .05);
	border: 1px solid rgba(0, 0, 0, .5);
}

.submit {
	background: black;
	color: white;
	font-size: 15px;
	bottom: 0;
	font-weight: 500;
	font-family: franklin-gothic-atf, sans-serif;
	padding: 0;
	text-transform: uppercase;
	align-self: right;
	padding: 10px;
	height: 50px;
	width: 15%;
	margin-left: auto;
	margin-right: 10%;
	border: none;
}
.submit:hover {
	background: grey;
	border: 1px solid grey;
}
  </style>
</head>
<body>


  <div class='newsletter-container'>
    <p>For exclusive content about James Oseland and his books, register for the official  newsletter.</p>
    <form class='form'>
      <label class='text-input'>
        <h2>First Name</h2>
        <input type="text"  autoComplete="off" />
      </label>
      <label class='text-input'>
        <h2>Last Name</h2>
        <input type="text"  autoComplete="off" />
      </label>
      <label class='text-input'>
        <h2> Email</h2>
        <input type="text"  autoComplete="off" />
      </label>
      <input type="submit" class='submit'value="Submit" />
    </form>
    </div>

</body>
</html>
